REACT_APP_API_URL=http://localhost:3000
REACT_APP_LOGIN_URL=/api/users/login
REACT_APP_SIGNUP_URL=/api/users/signup
REACT_APP_POST_MESSAGE_URL=/api/message/create
REACT_APP_GET_MESSAGES_URL=/api/message/get
